VITE_SERVER_URL=https://martserver.boostupdigital.in/api/v1
VITE_SERVER_URL_WITHOUT_API=https://martserver.boostupdigital.in
VITE_ENCRYPT_KEY=RENTKAROOSECRETMAGIC

VITE_COOKIE_EXPIRE_TIME=7200000 # 2 hours




VITE_IMAGE_URL = https://rent-karoo.s3.ap-south-1.amazonaws.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBF0k5AKWUMa-MbmKp-WcSB1Nde3IUMHEI